# q2g-con-psexecute-qvx

./: LICENSE  README.md
docs/: ConfigRemoteUser.md  PS_Examples.md  SetupPowerShellRemoting.md  Signature.md  Version.md
src/: QlikConnectorPSExecute.sln  q2g-con-psexecute-qvx.sln
src/ConnectorTest/: ConnectorTest.csproj  QlikConnectorPSExecuteTest.cs  ScriptFormatTest.cs  packages.config
src/ConnectorTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/ConnectorTest/Resources/: Script.txt
src/CryptoManager/: CryptoManager.cs  CryptoManager.csproj  ScriptCode.cs
src/CryptoManager/Properties/: AssemblyInfo.cs
src/QlikConnector/: QlikConnector.cs  QlikConnector.csproj
src/QlikConnectorPSExecute/: App.config  CryptoManager.cs  Logger.cs  PSExecute.cs  PSExecuteConnection.cs  PSExecuteServer.cs  PowerShellProcess.cs  Program.cs  QlikConnector.cs  QlikConnectorPSExecute.csproj  ScriptCode.cs  UserInteractive.cs  WindowsAccess.cs  WindowsGrandAccess.cs  compilerconfig.json  frmMain.Designer.cs  frmMain.cs  package.json  packages.config
src/QlikConnectorPSExecute/Local/Programs/Common Files/Qlik/Custom Data/QlikConnectorPSExecute/web/: connector-main.js  selectdialog.js
src/QlikConnectorPSExecute/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/QlikConnectorPSExecute/web/: connectdialog.css  connectdialog.js  connectdialog.js.map  connectdialog.less  connectdialog.min.css  connectdialog.ng.html  connectdialog.ts  connector-main.ts  helper.d.ts  selectdialog.js  selectdialog.ts  tsconfig.json
src/ScriptSigner/: MsgBox.cs  Program.cs  ScriptCode.cs  ScriptSigner.csproj  frmMain.Designer.cs  frmMain.cs
src/ScriptSigner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/q2g-con-psexecute-qvx/: App.config  CryptoManager.cs  Logger.cs  NLog.config  PSExecuteConnection.cs  PSExecuteServer.cs  ProcessExtensions.cs  Program.cs  ScriptCode.cs  UserInteractive.cs  WindowsGrandAccess.cs  frmMain.Designer.cs  frmMain.cs  packages.config  q2g-con-psexecute-qvx.csproj
src/q2g-con-psexecute-qvx/Local/Programs/Common Files/Qlik/Custom Data/QlikConnectorPSExecute/web/: connectdialog.js  connectdialog.ng.html
src/q2g-con-psexecute-qvx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/q2g-con-psexecute-qvx/web/: .gitignore  connectdialog.less  connectdialog.ng.html  connectdialog.ts  connector-main.ts  helper.d.ts  selectdialog.ts
