<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Copyright>Copyright © 2019</Copyright>
    <Authors>Konrad Mattheis, Martin Berthold</Authors>
    <Company>q2g</Company>
    <Description></Description>
    <Version>2.0.0</Version>
    <RootNamespace>q2gconpsexecuteqvx</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.6.1" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="System.Management.Automation.dll" version="10.0.10586.0" />

    <Reference Include="QvxLibrary">
      <HintPath>lib\QvxLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
    <AssemblyName>q2gconpsexecuteqvx</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Include="web\*.ts" />

    <Content Include="web\connector-main.js" DependentUpon="connector-main.ts" CopyToOutputDirectory="Always" />
    <Content Include="web\selectdialog.js" DependentUpon="selectdialog.ts" CopyToOutputDirectory="Always" />
    <Content Include="web\connectdialog.js" DependentUpon="connectdialog.ts" CopyToOutputDirectory="Always" />
    <Content Include="web\connectdialog.css" DependentUpon="connectdialog.less" CopyToOutputDirectory="Always" />
    <Content Include="web\connectdialog.ng.html" CopyToOutputDirectory="Always" />
    <Content Include="compilerconfig.json.defaults" DependentUpon="compilerconfig.json" />

    <None Include="tsconfig.json" />
    <None Remove="web\*.js.map" />
    <None Remove="web\.gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmMain.cs" />
    <Compile Update="frmMain.Designer.cs" SubType="Form" DependentUpon="frmMain.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="verpatch" AfterTargets="Build">
    <!--<Message Importance="High" Text="InformationalVersion: 2.0.0" />-->
    <Exec Command="&quot;$(ProjectDir)lib\verpatch.exe&quot; &quot;$(TargetPath)&quot; /s &quot;QlikView Connector&quot; &quot;Q2GPowerShell&quot;" />
    <!--<Exec Command="&quot;$(ProjectDir)lib\verpatch.exe&quot; &quot;$(TargetPath)&quot; /high /pv 2.0.0" />-->
    <!--<CallTarget Targets="DebugCopy" Condition="'$(Configuration)'=='Debug'" />-->
    <!--<CallTarget Targets="ZipPacked" Condition="'$(Configuration)'=='Release'" />-->
  </Target>

  <!--<Target Name="ZipPacked">
    <Message Importance="High" Text="Version:$(FullVersionInfo)" />
    <Message Importance="High" Text="OutputPath: $(OutputPath)" />
    <ItemGroup>
      <ZipFiles Include="$(OutputPath)\*.*" />
      <ZipFiles Include="$(OutputPath)\web\" />
    </ItemGroup>
    <Exec Command="PowerShell -command Compress-Archive -force @(ZipFiles, ',') $(MSBuildProjectDirectory)\bin\$(AssemblyName).zip" />
  </Target>-->

  <!--<Target Name="DebugCopy">
    <PropertyGroup>
      <QlikServerPath>C:\Program Files\Common Files\Qlik\Custom Data\q2gconpsexecuteqvx</QlikServerPath>
      <QlikDesktopPath>$(LocalAppData)\..\Local\Programs\Common Files\Qlik\Custom Data\q2gconpsexecuteqvx</QlikDesktopPath>
    </PropertyGroup>
    <ItemGroup>
      <OutputFiles Include="$(OutputPath)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(QlikServerPath)\%(RecursiveDir)" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
  </Target>-->

</Project>